browser=firefox
path=resources\\
url=https://shop.mercedes-benz.com/en-gb/collection/
firstName=Ashish
lastName=Deshmukh
addressLine1=John.F.Kennedy Strasse
addressLine2=15
city=Sydney
postalCode=SP2 0FL